! Configuration File for keepalived
 

vrrp_script chk_mysql_port {
script "/etc/keepalived/chk_mysql.sh" 
interval 2
#weight -50 
fall 2 
rise 1
}
 
vrrp_instance VI_1 {
state MASTER
interface ens160
virtual_router_id 88 
priority 100 
advert_int 1
authentication { 
auth_type PASS
auth_pass 1111
}
virtual_ipaddress { 
keepalived_vip
}
 
track_script { 
chk_mysql_port

}
 
}
